@use "sass:math";

:root {
    --theme-color: #0D5EF4;
    --theme-color2: #F20F10;
    --title-color: #0F2239;
    --body-color: #4D5765;
    --smoke-color: #F3F7FB;
    --black-color: #000000;
    --white-color: #ffffff;
    --light-color: #72849B;
    --yellow-color: #FFB539;
    --success-color: #28a745;
    --error-color: #dc3545;
    --border-color: #ecf1f9;
    --title-font: 'Jost', sans-serif;
    --body-font: 'Roboto', sans-serif;
    --icon-font: "Font Awesome 6 Pro";
    --main-container: 1380px;
    --container-gutters: 24px;
    --section-space: 80px;
    --section-space-mobile: 80px;
    --section-title-space: 70px;
    --ripple-ani-duration: 5s;
    --icon-font: "Font Awesome 6 Free";
}


html,
body {
    scroll-behavior: auto !important
}

body {
    font-family: var(--title-font);
    font-size: 16px;
    font-weight: 400;
    color: var(--body-color);
    line-height: 26px;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased
}

body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 20px
}

body::-webkit-scrollbar-track {
    background: rgba(252, 0, 18, 0.1);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 20px
}

body::-webkit-scrollbar-thumb {
    background-color: var(--theme-color);
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.3) 25%, transparent 20%, transparent 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 75%, transparent 75%, transparent);
    border-radius: 20px
}

iframe {
    border: none;
    width: 100%
}

.slick-slide:focus,
button:focus,
a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
    outline: none
}

input:focus {
    outline: none;
    box-shadow: none
}

img:not([draggable]),
embed,
object,
video {
    max-width: 100%;
    height: auto
}

ul {
    list-style-type: disc
}

ol {
    list-style-type: decimal
}

table {
    margin: 0 0 1.5em;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid var(--border-color)
}

th {
    font-weight: 700;
    color: var(--title-color)
}

td,
th {
    border: 1px solid var(--border-color);
    padding: 9px 12px
}

a {
    color: var(--theme-color);
    text-decoration: none;
    outline: 0;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

a:hover {
    color: var(--title-color)
}

a:active,
a:focus,
a:hover,
a:visited {
    text-decoration: none;
    outline: 0
}

button {
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

img {
    border: none;
    max-width: 100%
}

pre {
    font-family: var(--body-font);
    background: #f5f5f5;
    color: #666;
    font-size: 14px;
    margin: 20px 0;
    overflow: auto;
    padding: 20px;
    white-space: pre-wrap;
    word-wrap: break-word
}


p:empty {
    display: none
}

p {
    font-family: var(--body-font);
    margin: 0 0 10px 0;
    color: var(--body-color);
    line-height: 1.75;
    font-size: 1.15rem;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
p a,
span a {
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
}

.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5,
.h6,
h6 {
    font-family: var(--title-font);
    color: var(--title-color);
    text-transform: none;
    font-weight: 700;
    line-height: 1.4;
    margin: 0 0 15px 0
}

.h1,
h1 {
    font-size: 60px;
    line-height: 1.167
}

.h2,
h2 {
    font-size: 44px;
    line-height: 1.208
}

.h3,
h3 {
    font-size: 36px;
    line-height: 1.278
}

.h4,
h4 {
    font-size: 30px;
    line-height: 1.333;
    font-weight: 600
}

.h5,
h5 {
    font-size: 24px;
    line-height: 1.417;
    font-weight: 600
}

.h6,
h6 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600
}

@media (max-width: 1399px) {

    .h1,
    h1 {
        font-size: 48px
    }

    .h2,
    h2 {
        font-size: 40px
    }
}

@media (max-width: 1199px) {

    .h1,
    h1 {
        font-size: 40px
    }

    .h2,
    h2 {
        font-size: 36px
    }

    .h3,
    h3 {
        font-size: 30px
    }

    .h4,
    h4 {
        font-size: 24px
    }

    .h5,
    h5 {
        font-size: 20px
    }

    .h6,
    h6 {
        font-size: 16px
    }
}

@media (max-width: 767px) {

    .h1,
    h1 {
        font-size: 40px
    }

    .h2,
    h2 {
        font-size: 28px
    }

    .h3,
    h3 {
        font-size: 26px
    }

    .h4,
    h4 {
        font-size: 22px
    }

    .h5,
    h5 {
        font-size: 18px
    }

    .h6,
    h6 {
        font-size: 16px
    }
}

@media (max-width: 575px) {

    .h1,
    h1 {
        font-size: 34px;
        line-height: 1.3
    }
}

@media (max-width: 375px) {

    .h1,
    h1 {
        font-size: 32px
    }
}

.blog-title,
.breadcumb-title {
    word-break: break-word
}

.gallery {
    margin-bottom: 1.5em;
    width: 100%
}

@media (max-width: 1399px) {
    :root {
        --main-container: 1250px
    }
}

@media only screen and (min-width: 1300px) {

    
    .container {
        max-width: calc(var(--main-container) + var(--container-gutters));
        padding-left: calc(var(--container-gutters) / 2);
        padding-right: calc(var(--container-gutters) / 2)
    }
}

.slick-track>[class*=col] {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)/ 2);
    padding-left: calc(var(--bs-gutter-x)/ 2);
    margin-top: var(--bs-gutter-y)
}

select,
textarea,
input {
    height: 55px;
    padding: 0 25px 0 25px;
    padding-right: 45px;
    border: 1px solid transparent;
    color: var(--body-color);
    background-color: var(--smoke-color);
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    font-family: var(--body-font);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out
}

select:focus,
textarea:focus,
input:focus {
    outline: 0;
    box-shadow: none;
    border-color: var(--theme-color);
    background-color: var(--smoke-color)
}

select::-moz-placeholder,
textarea::-moz-placeholder,
input::-moz-placeholder {
    color: var(--body-color)
}

select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    color: var(--body-color)
}

select:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input:-ms-input-placeholder {
    color: var(--body-color)
}

select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    color: var(--body-color)
}

select::-moz-placeholder,
textarea::-moz-placeholder,
input::-moz-placeholder {
    color: var(--body-color)
}

select:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input:-ms-input-placeholder {
    color: var(--body-color)
}

select::-ms-input-placeholder,
textarea::-ms-input-placeholder,
input::-ms-input-placeholder {
    color: var(--body-color)
}

select::placeholder,
textarea::placeholder,
input::placeholder {
    color: var(--body-color)
}

select.style2,
textarea.style2,
input.style2 {
    border: 1px solid transparent;
    padding-left: 52px;
    background-image: none
}

select.style2~i,
textarea.style2~i,
input.style2~i {
    color: var(--theme-color);
    font-weight: 400;
    left: 25px;
    max-width: 16px
}


select {
    display: block;
    width: 100%;
    line-height: 1.5;
    vertical-align: middle;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
    background-position: right 26px center;
    background-repeat: no-repeat;
    background-size: 16px 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer
}


select.nice-select {
    border: none;
    padding: 15px 25px;
    background-color: var(--smoke-color);
    background-image: none;
    z-index: 11
}


select.nice-select .list {
    width: 100%
}


select.nice-select:after {
    border-bottom: 1px solid #9FAAB7;
    border-right: 1px solid #9FAAB7;
    height: 8px;
    right: 25px;
    width: 8px
}


textarea {
    min-height: 150px;
    padding-top: 16px;
    padding-bottom: 17px;
    border-radius: 5px
}

option:checked,
option:focus,
option:hover {
    background-color: var(--theme-color);
    color: var(--white-color)
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type="number"] {
    -moz-appearance: textfield
}

input[type="checkbox"] {
    visibility: hidden;
    opacity: 0;
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    display: none
}

input[type="checkbox"]:checked~label:before {
    content: "\f00c";
    color: var(--white-color);
    background-color: var(--theme-color);
    border-color: var(--theme-color)
}

input[type="checkbox"]~label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    display: block
}

input[type="checkbox"]~label:before {
    content: "";
    font-family: var(--icon-font);
    font-weight: 700;
    position: absolute;
    left: 0px;
    top: 3.5px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    height: 18px;
    width: 18px;
    line-height: 18px;
    text-align: center;
    font-size: 12px
}

input[type="radio"] {
    visibility: hidden;
    opacity: 0;
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    display: none
}

input[type="radio"]~label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    line-height: 1;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 0
}

input[type="radio"]~label::before {
    content: "\f111";
    position: absolute;
    font-family: var(--icon-font);
    left: 0;
    top: -2px;
    width: 20px;
    height: 20px;
    padding-left: 0;
    font-size: 0.6em;
    line-height: 19px;
    text-align: center;
    border: 1px solid var(--theme-color);
    border-radius: 100%;
    font-weight: 700;
    background: var(--white-color);
    color: transparent;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease
}

input[type="radio"]:checked~label::before {
    border-color: var(--theme-color);
    background-color: var(--theme-color);
    color: var(--white-color)
}

label {
    margin-bottom: 0.5em;
    margin-top: -0.3em;
    display: block;
    color: var(--title-color);
    font-family: var(--body-font);
    font-size: 16px
}

textarea.is-invalid,
select.is-invalid,
input.is-invalid {
    border: 1px solid var(--error-color) !important;
    background-position: right calc(0.375em + 0.8875rem) center;
    background-image: none
}

textarea.is-invalid:focus,
select.is-invalid:focus,
input.is-invalid:focus {
    outline: 0;
    box-shadow: none
}

textarea.is-invalid {
    background-position: top calc(0.375em + 0.5875rem) right calc(0.375em + 0.8875rem)
}

.form-messages {
    display: none
}

.form-messages.mb-0 * {
    margin-bottom: 0
}

.form-messages.success {
    color: var(--success-color);
    display: block
}

.form-messages.error {
    color: var(--error-color);
    display: block
}

.form-messages pre {
    padding: 0;
    background-color: transparent;
    color: inherit
}

.slick-track>[class*=col] {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y)
}

.slick-list {
    padding-left: 0;
    padding-right: 0
}

.slick-track {
    min-width: 100%
}

.slick-slide img {
    display: inline-block
}

.slick-dots {
    list-style-type: none;
    padding: 2px 0;
    margin: 60px 0 0 0;
    line-height: 0;
    text-align: center;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content
}

.slick-dots li {
    display: inline-block;
    margin-right: 10px
}

.slick-dots li:last-child {
    margin-right: 0
}

.slick-dots button {
    font-size: 0;
    padding: 0;
    background-color: rgba(13, 94, 244, 0.3);
    width: 30px;
    height: 30px;
    line-height: 0;
    border-radius: 9999px;
    border: none;
    border: 0;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    position: relative
}

.slick-dots button:hover {
    border-color: var(--theme-color)
}

.slick-dots button:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 14px;
    height: 14px;
    margin: -7px 0 0 -7px;
    border: none;
    background-color: transparent;
    border-radius: 50%;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    visibility: hidden;
    opacity: 1
}

.slick-dots .slick-active button {
    border-color: var(--theme-color)
}

.slick-dots .slick-active button::before {
    background-color: var(--theme-color);
    visibility: visible;
    opacity: 1
}

.slick-arrow {
    display: inline-block;
    padding: 0;
    background-color: var(--white-color);
    position: absolute;
    top: 50%;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 13px 25px rgba(0, 0, 0, 0.05);
    left: var(--pos-x, -100px);
    width: var(--icon-size, 60px);
    height: var(--icon-size, 60px);
    font-size: var(--icon-font-size, 18px);
    margin-top: calc(var(--icon-size, 60px) / -2);
    z-index: 2;
    border-radius: 999px;
    color: var(--theme-color)
}

.slick-arrow.default {
    position: relative;
    --pos-x: 0;
    margin-top: 0
}

.slick-arrow.slick-next {
    right: var(--pos-x, -100px);
    left: auto
}

.slick-arrow:hover {
    background-color: var(--theme-color);
    color: var(--white-color);
    border-color: transparent
}

.arrow-wrap .slick-arrow {
    opacity: 0;
    visibility: hidden
}

.arrow-wrap:hover .slick-arrow {
    opacity: 1;
    visibility: visible
}

@media (max-width: 1299px) {
    .slick-arrow {
        --arrow-horizontal: -20px;
        --pos-x: -70px
    }
}

@media (max-width: 1399px) {
    .slick-arrow {
        --arrow-horizontal: 40px;
        --pos-x: -17px
    }
}

@media (max-width: 991px) {
    .slick-arrow {
        --icon-size: 40px;
        margin-right: 40px
    }

    .slick-arrow.slick-next {
        margin-right: 0;
        margin-left: 40px
    }

    .slick-dots {
        margin: 40px 0 0 0
    }
}

.th-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999999;
    width: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all ease 0.8s;
    transition: all ease 0.8s;
    opacity: 0;
    visibility: hidden
}

.th-menu-wrapper .mobile-logo {
    padding-bottom: 30px;
    padding-top: 40px;
    display: block;
    text-align: center;
    background-color: rgba(28, 185, 200, 0.1)
}
.th-menu-wrapper .mobile-logo img{
    height: 100px;
}

.th-menu-wrapper .mobile-logo svg {
    max-width: 185px
}

.th-menu-wrapper .th-menu-toggle {
    border: none;
    font-size: 22px;
    position: absolute;
    right: -16.5px;
    top: 25px;
    padding: 0;
    line-height: 1;
    width: 33px;
    height: 33px;
    line-height: 35px;
    font-size: 18px;
    z-index: 1;
    color: var(--white-color);
    background-color: var(--theme-color);
    border-radius: 50%
}

.th-menu-wrapper .th-menu-toggle:hover {
    background-color: var(--title-color);
    color: var(--white-color)
}

.th-menu-wrapper .th-menu-area {
    width: 100%;
    max-width: 310px;
    background-color: #fff;
    border-right: 3px solid var(--theme-color);
    height: 100%;
    position: relative;
    left: -110%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all ease 1s;
    transition: all ease 1s;
    z-index: 1
}

.th-menu-wrapper.th-body-visible {
    opacity: 1;
    visibility: visible
}

.th-menu-wrapper.th-body-visible .th-menu-area {
    left: 0;
    opacity: 1;
    visibility: visible
}

.th-mobile-menu {
    overflow-y: scroll;
    max-height: calc(100vh - 200px);
    padding-bottom: 40px;
    margin-top: 33px;
    text-align: left
}

.th-mobile-menu ul {
    margin: 0;
    padding: 0 0
}

.th-mobile-menu ul li {
    border-bottom: 1px solid #fdedf1;
    list-style-type: none
}

.th-mobile-menu ul li li:first-child {
    border-top: 1px solid #fdedf1
}

.th-mobile-menu ul li a {
    display: block;
    position: relative;
    padding: 12px 0;
    line-height: 1.4;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--title-color);
    padding-left: 18px
}

.th-mobile-menu ul li a:before {
    content: "\f061";
    font-family: "Font Awesome 6 Free";
    font-weight: 900; /* REQUIRED for solid icons */
    position: absolute;
    left: 0;
    top: 12px;
    margin-right: 10px;
}









.th-mobile-menu ul li.th-active>a {
    color: var(--theme-color)
}

.th-mobile-menu ul li.th-active>a:before {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.th-mobile-menu ul li ul li {
    padding-left: 20px
}

.th-mobile-menu ul li ul li:last-child {
    border-bottom: none
}

.th-mobile-menu ul .th-item-has-children>a .th-mean-expand {
    position: absolute;
    right: 0;
    top: 50%;
    font-weight: 400;
    font-size: 12px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    margin-top: -12.5px;
    display: inline-block;
    text-align: center;
    background-color: var(--smoke-color);
    color: var(--title-color);
    box-shadow: 0 0 20px -8px rgba(173, 136, 88, 0.5);
    border-radius: 50%
}

.th-mobile-menu ul .th-item-has-children>a .th-mean-expand:before {
    content: '\f067';
    font-family: var(--icon-font)
}

.th-mobile-menu ul .th-item-has-children>a:after {
    content: "\f067";
    font-family: var(--icon-font);
    width: 22px;
    height: 22px;
    line-height: 22px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    border-radius: 50px;
    background-color: var(--smoke-color);
    float: right;
    margin-top: 1px
}

.th-mobile-menu ul .th-item-has-children.th-active>a .th-mean-expand:before {
    content: '\f068'
}

.th-mobile-menu ul .th-item-has-children.th-active>a:after {
    content: "\f068"
}

.th-mobile-menu>ul {
    padding: 0 40px
}

.th-mobile-menu>ul>li:last-child {
    border-bottom: none
}

.th-menu-toggle {
    width: 50px;
    height: 50px;
    padding: 0;
    font-size: 20px;
    border: none;
    background-color: var(--theme-color);
    color: var(--white-color);
    display: inline-block;
    border-radius: 5px
}

.th-menu-toggle:hover {
    background-color: var(--title-color)
}

@media (max-width: 400px) {
    .th-menu-wrapper .th-menu-area {
        width: 100%;
        max-width: 270px
    }

    .th-mobile-menu>ul {
        padding: 0 20px
    }
}

.preloader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    background-color: var(--title-color)
}

.preloader .th-btn {
    padding: 15px 20px;
    border-radius: 0;
    font-size: 14px
}

@-webkit-keyframes rotationBack {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}

@keyframes rotationBack {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}

.th-btn {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    text-align: center;
    background-color: var(--theme-color);
    color: var(--white-color);
    font-family: var(--title-font);
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    padding: 20.5px 29px;
    box-shadow: 0px 6px 16px rgba(13, 94, 244, 0.24);
    border-radius: 5px
}

.th-btn:before {
    content: "";
    position: absolute;
    height: 0%;
    left: 50%;
    top: 50%;
    width: 600%;
    background-color: var(--title-color);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(60deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(60deg);
    transform: translateX(-50%) translateY(-50%) rotate(60deg);
    z-index: -1;
    -webkit-transition: 0.7s ease;
    transition: 0.7s ease
}

.th-btn:hover,
.th-btn.active {
    color: var(--white-color)
}

.th-btn:hover::before,
.th-btn.active::before {
    height: 560%
}

.th-btn.style2 {
    background-color: transparent;
    color: var(--white-color);
    border: 1px solid var(--white-color);
    padding: 19.5px 27px;
    box-shadow: none
}

.th-btn.style2:hover {
    color: var(--title-color)
}

.th-btn.style2:hover:before {
    background-color: var(--white-color)
}

.th-btn.style3 {
    box-shadow: none
}

.th-btn.style3:hover {
    color: var(--title-color)
}

.th-btn.style3:before {
    background-color: var(--white-color)
}

.th-btn.style6 {
    background-color: var(--smoke-color);
    color: var(--theme-color);
    box-shadow: none
}

.th-btn.style6:before {
    background-color: var(--smoke-color)
}

.th-btn.style6:hover {
    color: var(--white-color)
}

.th-btn.style6:hover:before {
    background-color: var(--theme-color)
}

.link-btn {
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: -2px;
    text-transform: uppercase;
    color: var(--theme-color)
}

.link-btn i {
    margin-left: 5px;
    font-size: 0.9rem
}

.link-btn:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--theme-color);
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

.link-btn:hover {
    color: var(--theme-color)
}

.link-btn:hover::before {
    width: 100%
}

.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    -webkit-transform: translateY(45px);
    -ms-transform: translateY(45px);
    transform: translateY(45px);
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear
}

.scroll-top:after {
    content: "\f062";
    font-family: var(--icon-font);
    position: absolute;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: var(--theme-color);
    left: 0;
    top: 0;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    z-index: 1;
    border: 2px solid var(--theme-color);
    box-shadow: none;
    border-radius: 50%
}

.scroll-top svg {
    color: var(--theme-color);
    border-radius: 50%;
    background: var(--white-color)
}

.scroll-top svg path {
    fill: none
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.sec-title {
    margin-bottom: calc(var(--section-title-space) - 12px);
    margin-top: -0.23em
}

.sub-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--theme-color);
    font-family: var(--title-font);
    text-transform: uppercase;
    margin-top: -0.41em;
    margin-bottom: 22px;
    display: block
}

.title-area {
    margin-bottom: calc(var(--section-title-space) - 12px);
    position: relative;
    z-index: 2
}

.title-area .sec-title {
    margin-bottom: 15px
}

.title-area.mb-0 .sec-title {
    margin-bottom: -0.41em
}

.sec-text {
    max-width: 670px
}

.title-area.text-center .sec-text {
    margin-left: auto;
    margin-right: auto
}

@media (max-width: 1199px) {
    .sub-title {
        margin-bottom: 18px
    }

    .title-area,
    .sec-title {
        --section-title-space: 60px
    }

    .title-area.mb-30,
    .sec-title.mb-30 {
        margin-bottom: 25px
    }

    .title-area.mb-40,
    .sec-title.mb-40 {
        margin-bottom: 28px
    }

    .title-area.mb-25,
    .sec-title.mb-25 {
        margin-bottom: 15px
    }

    .title-area.mb-35,
    .sec-title.mb-35 {
        margin-bottom: 25px
    }
}

@media (max-width: 991px) {

    .sub-title {
        margin-bottom: 12px
    }

    .title-area,
    .sec-title {
        --section-title-space: 45px
    }
}

.z-index-common {
    position: relative;
    z-index: 3
}

.media-body {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.th-social a {
    display: inline-block;
    width: var(--icon-size, 45px);
    height: var(--icon-size, 45px);
    line-height: var(--icon-size, 45px);
    background-color: var(--white-color);
    color: var(--theme-color);
    font-size: 16px;
    text-align: center;
    margin-right: 5px;
    border-radius: 50%
}

.th-social a:last-child {
    margin-right: 0
}

.th-social a:hover {
    background-color: var(--theme-color);
    color: var(--white-color)
}

.th-social.style2 a {
    border-radius: 3px;
    border: 1px solid #DBE3EE;
    background: var(--white-color);
    color: #4D5765
}

.th-social.style2 a:hover {
    background: var(--theme-color);
    color: var(--white-color)
}

.slider-shadow .slick-list {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: -30px;
    margin-top: -30px
}

.btn-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px
}

.shape-mockup-wrap {
    z-index: 2;
    position: relative
}

.shape-mockup {
    position: absolute;
    z-index: -1
}

.mfp-zoom-in.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.7
}

.mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0
}

.fw-normal {
    font-weight: 400
}

.fw-medium {
    font-weight: 500
}

.fw-semibold {
    font-weight: 600
}

.fw-bold {
    font-weight: 700
}

.bg-smoke {
    background-color: var(--smoke-color) !important
}

.bg-white {
    background-color: var(--white-color) !important
}

.background-image,
[data-bg-src] {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center
}

.text-white {
    color: var(--white-color) !important
}

.text-inherit {
    color: inherit
}

.text-inherit:hover {
    color: var(--theme-color)
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

[data-overlay] {
    position: relative;
    z-index: 2
}

[data-overlay] [class^="col-"],
[data-overlay] [class*="col-"] {
    z-index: 1
}

[data-overlay]:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1
}

[data-overlay="title"]:before {
    background-color: var(--title-color)
}

[data-overlay="white"]:before {
    background-color: var(--white-color)
}

[data-overlay="black"]:before {
    background-color: var(--black-color)
}

[data-opacity="1"]:before {
    opacity: .1
}

[data-opacity="2"]:before {
    opacity: .2
}

[data-opacity="3"]:before {
    opacity: .3
}

[data-opacity="4"]:before {
    opacity: .4
}

[data-opacity="5"]:before {
    opacity: .5
}

[data-opacity="6"]:before {
    opacity: .6
}

[data-opacity="7"]:before {
    opacity: .7
}

[data-opacity="8"]:before {
    opacity: .8
}

[data-opacity="9"]:before {
    opacity: .9
}

[data-opacity="10"]:before {
    opacity: 1
}

@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }

    30% {
        opacity: 0.4
    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }

    30% {
        opacity: 0.4
    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0
    }
}

@-webkit-keyframes movingX {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes movingX {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

.jump {
    -webkit-animation: jumpAni 7s linear infinite;
    animation: jumpAni 7s linear infinite
}

@-webkit-keyframes jumpAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes jumpAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.jump-reverse {
    -webkit-animation: jumpReverseAni 7s linear infinite;
    animation: jumpReverseAni 7s linear infinite
}

@-webkit-keyframes jumpReverseAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes jumpReverseAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg)
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg)
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0
    }
}

@keyframes animate-positive {
    0% {
        width: 0
    }
}

.slideinup.th-animated {
    --animation-name: slideinup
}

.slideindown.th-animated {
    --animation-name: slideindown
}


.slideindown,
.slideinup {
    opacity: 0;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    -webkit-animation-name: var(--animation-name);
    animation-name: var(--animation-name)
}

.th-animated {
    opacity: 1
}

@-webkit-keyframes slideinup {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70px);
        transform: translateY(70px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slideinup {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70px);
        transform: translateY(70px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes slideinright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(70px);
        transform: translateX(70px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes slideinright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(70px);
        transform: translateX(70px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes slideindown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-70px);
        transform: translateY(-70px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slideindown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-70px);
        transform: translateY(-70px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes slideinleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-70px);
        transform: translateX(-70px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes slideinleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-70px);
        transform: translateX(-70px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes slidebottomright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100px) translateY(100px);
        transform: translateX(100px) translateY(100px)
    }

    100% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
}

@keyframes slidebottomright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100px) translateY(100px);
        transform: translateX(100px) translateY(100px)
    }

    100% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
}

@-webkit-keyframes slidetopleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100px) translateY(-100px);
        transform: translateX(-100px) translateY(-100px)
    }

    100% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
}

@keyframes slidetopleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100px) translateY(-100px);
        transform: translateX(-100px) translateY(-100px)
    }

    100% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
}

@-webkit-keyframes scalein {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.3);
        transform: scale(0.3)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes scalein {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.3);
        transform: scale(0.3)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes rollinleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%) rotate(-120deg);
        transform: translateX(-100%) rotate(-120deg)
    }

    to {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg)
    }
}

@keyframes rollinleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%) rotate(-120deg);
        transform: translateX(-100%) rotate(-120deg)
    }

    to {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg)
    }
}

@-webkit-keyframes rollinright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%) rotate(120deg);
        transform: translateX(100%) rotate(120deg)
    }

    to {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg)
    }
}

@keyframes rollinright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%) rotate(120deg);
        transform: translateX(100%) rotate(120deg)
    }

    to {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg)
    }
}

@-webkit-keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
    }

    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%
    }

    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
    }
}

@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
    }

    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%
    }

    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
    }
}

@-webkit-keyframes jumpIcon {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes jumpIcon {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}


.widget_nav_menu ul {
    list-style: none;
    padding: 0;
    margin: 0 0 0 0
}


.widget_nav_menu .menu,
.widget_nav_menu>ul {
    margin: 0 0 -20px 0
}


.widget_nav_menu a {
    display: block;
    margin: 0 0 20px 0;
    padding: 0 35px 0 29px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.18;
    color: var(--body-color)
}


.widget_nav_menu a::before {
    content: '\f061';
    width: 18px;
    height: 18px;
    border-radius: 4px;
    line-height: 18px;
    font-size: 0.8em;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    font-family: var(--icon-font);
    font-weight: 700;
    color: var(--white-color);
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}


.widget_nav_menu a:hover {
    color: var(--theme-color)
}


.widget_nav_menu a:hover~span {
    color: var(--theme-color)
}


.widget_nav_menu li {
    display: block;
    position: relative
}


.widget_nav_menu li:last-child a {
    border-bottom: none
}


.widget_nav_menu li>span {
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    line-height: 1.18;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    color: var(--body-color);
    font-weight: 400
}


.widget_nav_menu .children {
    margin-left: 10px
}


.widget_nav_menu input[type="checkbox"]:checked~label:before {
    border-radius: 4px
}


.widget_nav_menu.style2 li {
    margin-top: 18px
}

.widget_nav_menu a {
    padding-right: 20px
}


.widget {
    padding: var(--blog-space-y, 40px) var(--blog-space-x, 40px);
    border: 1px solid var(--border-color);
    box-shadow: 0px 9px 14px #fbfbfb;
    border-radius: 10px;
    margin-bottom: 40px;
    position: relative
}


.widget select,
.widget input {
    height: 55px;
    border-radius: 8px;
    border: none !important
}


.widget_title {
    position: relative;
    font-size: 24px;
    font-weight: 600;
    font-family: var(--title-font);
    line-height: 1em;
    margin: -0.1em 0 29px 0;
    padding-bottom: 16px;
    border-bottom: 3px solid var(--border-color)
}


.widget_title a {
    color: inherit
}

.recent-post {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 25px;
    line-height: 20px
}

.recent-post:last-child {
    margin-bottom: 0
}

.recent-post .media-img {
    margin-right: 20px;
    width: 80px;
    border-radius: 5px;
    overflow: hidden
}

.recent-post .media-img img {
    width: 100%;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.recent-post .post-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    margin: 0 0 -0.1em 0;
    font-family: var(--title-font)
}

.recent-post .recent-post-meta {
    margin-top: 10px
}

.recent-post .recent-post-meta a {
    text-transform: capitalize;
    color: var(--body-color)
}

.recent-post .recent-post-meta a:hover {
    color: var(--theme-color)
}

.recent-post .recent-post-meta a i {
    margin-right: 8px;
    color: var(--theme-color)
}

.recent-post:hover .media-img img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}


.sidebar-area .widget_title {
    position: relative
}


.sidebar-area .widget_title:before {
    content: '';
    height: 3px;
    width: 50px;
    background-color: var(--theme-color);
    position: absolute;
    bottom: -3px;
    left: 0;
    z-index: 1;
    -webkit-animation: lineMove 10s linear infinite;
    animation: lineMove 10s linear infinite
}

@-webkit-keyframes lineMove {
    0% {
        left: 0px
    }

    50% {
        left: calc(100% - 50px)
    }

    100% {
        left: 0px
    }
}

@keyframes lineMove {
    0% {
        left: 0px
    }

    50% {
        left: calc(100% - 50px)
    }

    100% {
        left: 0px
    }
}

.sidebar-area {
    margin-bottom: -10px
}

.widget_info .widget_title {
    margin: 29px 0 0 0
}

.widget_info .th-btn {
    width: 100%;
    margin-bottom: 10px;
    display: block
}

.info-list ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.info-list i {
    color: var(--theme-color);
    width: 16px;
    margin-right: 2px;
    font-size: 16px
}

.info-list strong {
    font-weight: 500;
    color: var(--title-color)
}

.info-list li {
    border-bottom: 1px dashed #d3dbeb;
    padding: 12px 0
}

.info-list li:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: -0.45em
}

@media (max-width: 1199px) {
    .recent-post .post-title {
        font-size: 18px;
        line-height: 24px
    }

    .col-lg-4 .sidebar-area .widget {
        --blog-space-y: 40px;
        --blog-space-x: 20px
    }
}

@media (max-width: 991px) {
    .sidebar-area {
        padding-top: 30px
    }

    .col-lg-4 .sidebar-area .widget {
        --blog-space-y: 40px;
        --blog-space-x: 40px
    }
}

@media (max-width: 767px) {
    .widget {
        --blog-space-y: 40px;
        --blog-space-x: 20px
    }

    .col-lg-4 .sidebar-area .widget {
        --blog-space-y: 40px;
        --blog-space-x: 20px
    }
}

.footer-widget {
    margin-bottom: 40px
}

.footer-widget,
.footer-widget .widget {
    padding: 0;
    border: none;
    padding-bottom: 0;
    background-color: transparent;
    box-shadow: none
}

.footer-widget input,
.footer-widget select {
    height: 55px;
    background-color: transparent;
    border: 1px solid #283752 !important
}

.footer-widget input:focus,
.footer-widget select:focus {
    border-color: var(--theme-color);
    background-color: transparent
}

.footer-widget .widget_title {
    position: relative;
    border: none;
    font-family: var(--title-font);
    color: var(--white-color);
    line-height: 1;
    border-bottom: 0;
    padding: 0 0 18px 0;
    margin: -0.1em 0 35px 0;
    max-width: 275px
}

.footer-widget .widget_title:before,
.footer-widget .widget_title:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 51px;
    height: 3px;
    background-color: var(--theme-color)
}

.footer-widget .widget_title:after {
    width: 10px;
    left: 56px;
    border-right: 10px solid var(--theme-color);
    box-shadow: 15px 0 0 0 var(--theme-color)
}


.footer-widget.widget_nav_menu {
    margin-bottom: 40px
}


.footer-widget.widget_nav_menu ul {
    margin-top: -2px
}


.footer-widget.widget_nav_menu .menu,
.footer-widget.widget_nav_menu>ul {
    margin-bottom: -5px
}


.footer-widget.widget_nav_menu a {
    font-size: 16px;
    font-weight: 400;
    padding: 0 0 0 15px;
    margin-bottom: 20px;
    font-family: var(--body-font);
    display: block;
    max-width: 100%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding-right: 0;
    background-color: transparent;
    position: relative
}




.footer-widget.widget_nav_menu a:hover {
    background-color: transparent;
    color: var(--white-color)
}


.footer-widget.widget_nav_menu a:hover:before {
    color: var(--white-color)
}


.footer-widget.widget_nav_menu li>span {
    width: auto;
    height: auto;
    position: relative;
    background-color: transparent;
    color: var(--body-color);
    line-height: 1
}


.footer-widget.widget_nav_menu li:last-child a {
    margin-bottom: 0
}

.footer-widget .recent-post {
    max-width: 310px;
    margin-bottom: 15px;
    padding-bottom: 0;
    border-bottom: none
}

.footer-widget .recent-post .media-img {
    margin-right: 18px;
    width: 110px
}

.footer-widget .recent-post .post-title {
    color: var(--white-color);
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px
}

.footer-widget .recent-post:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0
}

.footer-widget .recent-post .recent-post-meta i {
    color: var(--white-color);
    -webkit-transition: 0.3s;
    transition: 0.3s
}

.footer-widget .recent-post .recent-post-meta a:hover i {
    color: var(--theme-color)
}

.th-widget-about .about-logo {
    margin-bottom: 30px;
    margin-top: -5px
}

.th-widget-about .about-text {
    margin-bottom: 25px;
    margin-top: -0.46em
}

.footer-text {
    margin-top: -0.46em;
    margin-bottom: 25px
}

@media (max-width: 1199px) {
    .footer-widget .widget_title {
        margin: -0.1em 0 30px 0
    }

    
    .footer-widget.widget_nav_menu a {
        margin-bottom: 16px
    }
}

.footer-widget.style2 .widget_title {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0 0 20px 0;
    font-weight: 500
}

.footer-widget.style2 .widget_title:before {
    height: 2px;
    width: 60px;
    background-color: var(--white-color)
}

.footer-widget.style2 .widget_title:after {
    display: none
}


.footer-widget.style2.widget_nav_menu a {
    padding: 0 0 0 25px;
    margin-bottom: 23px
}



@media (max-width: 767px) {
    .footer-widget.style2 .widget_title {
        padding: 0 0 16px 0
    }

    
    .footer-widget.style2.widget_nav_menu a {
        margin-bottom: 18px
    }
}

@media (max-width: 350px) {
    .footer-widget .recent-post .media-img {
        margin-right: 15px;
        width: 100px
    }
}


.th-header {
    position: relative;
    z-index: 41
}

.th-header .th-btn {
    padding: 19px 29px
}

.sticky-wrapper {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.sticky-wrapper.sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--white-color);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
    -webkit-animation: stickyAni 0.4s ease-in-out;
    animation: stickyAni 0.4s ease-in-out
}

@-webkit-keyframes stickyAni {
    0% {
        -webkit-transform: translate3d(0, -40px, 0) scaleY(0.8);
        transform: translate3d(0, -40px, 0) scaleY(0.8);
        opacity: 0.7
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0) scaleY(1);
        transform: translate3d(0, 0, 0) scaleY(1);
        opacity: 1
    }
}

@keyframes stickyAni {
    0% {
        -webkit-transform: translate3d(0, -40px, 0) scaleY(0.8);
        transform: translate3d(0, -40px, 0) scaleY(0.8);
        opacity: 0.7
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0) scaleY(1);
        transform: translate3d(0, 0, 0) scaleY(1);
        opacity: 1
    }
}

.main-menu a {
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    color: var(--title-color);
    text-transform: uppercase
}

.main-menu a:hover {
    color: var(--theme-color)
}

.main-menu>ul>li {
    margin: 0 13px
}

.main-menu>ul>li>a {
    padding: 36.5px 0
}

.main-menu ul {
    margin: 0;
    padding: 0
}

.main-menu ul li {
    list-style-type: none;
    display: inline-block;
    position: relative
}

.main-menu ul li:last-child {
    margin-right: 0 !important
}

.main-menu ul li:first-child {
    margin-left: 0 !important
}

.header-logo {
    padding-top: 7px;
    padding-bottom: 7px
}
.header-logo img{
    height: 100px;
}







.header-layout6 {
    --main-container: 1440px
}

.header-layout6 .dropdown-toggle::after {
    content: "\f107";
    border: none;
    font-family: var(--icon-font);
    vertical-align: middle;
    font-weight: 400;
    margin-left: 6px
}

.header-layout6 .dropdown-menu {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-width: auto;
    top: calc(100% + 10px) !important;
    left: 50% !important;
    -webkit-transform: translateX(-50%) !important;
    -ms-transform: translateX(-50%) !important;
    transform: translateX(-50%) !important;
    padding: 8px 20px !important;
    text-align: center;
    border-color: var(--border-color)
}

.header-layout6 .dropdown-menu li {
    padding-right: 0;
    margin-right: 0
}

.header-layout6 .dropdown-menu li:after {
    display: none
}

.header-layout6 .dropdown-menu li a {
    display: block
}

.header-layout6 .dropdown-menu a {
    color: var(--body-color)
}

.header-layout6 .dropdown-menu a:hover {
    color: var(--theme-color) !important
}

.header-layout6 .dropdown-menu:before {
    content: "";
    position: absolute;
    left: 50%;
    top: -7px;
    width: 14px;
    height: 14px;
    margin-left: -7px;
    background-color: var(--white-color);
    z-index: -1;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color)
}

.header-layout6 .dropdown-menu {
    --body-color: #74787c
}

.header-layout6 .logo-shape {
    display: inline-block;
    height: 100%;
    width: 27.7%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    -webkit-clip-path: polygon(0 0, 100% 0%, calc(100% - 50px) 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, calc(100% - 50px) 100%, 0% 100%);
    z-index: -1
}

.header-layout6 .menu-area {
    position: relative;
    background-color: #050f2d;
    background-size: auto;
    background-repeat: repeat;
    z-index: 2
}

.header-layout6 .main-menu>ul>li {
    margin: 0 13px
}

.header-layout6 .main-menu>ul>li>a {
    color: var(--white-color);
    padding: 41.5px 0
}

.header-layout6 .th-menu-toggle {
    margin: 20px 0
}

@media (min-width: 1922px) {
    .header-layout6 {
        --main-container: 1440px
    }

    .header-layout6 .logo-shape {
        width: 34%
    }
}

@media (max-width: 1700px) {
    .header-layout6 .logo-shape {
        width: 25%
    }
}

@media (max-width: 1399px) {
    .header-layout6 .container {
        margin-left: auto;
        margin-right: auto
    }

    .header-layout6 .logo-shape {
        width: 22%
    }
}

@media (max-width: 1300px) {
    .header-layout6 .logo-shape {
        width: 26%
    }
}

@media (max-width: 1199px) {
    .header-layout6 .logo-shape {
        width: 300px
    }
}

@media (max-width: 991px) {
    .header-layout6 .logo-shape {
        width: 60%
    }
}

@media (max-width: 767px) {
    .header-logo img{
    height: 90px;
}

}

@media (max-width: 375px) {
    .header-layout6 .logo-shape {
        width: 75%
    }
    .header-logo img{
    height: 80px;
}

}

.footer-wrapper {
    position: relative;
    z-index: 2;
    background-color: #0F1B31
}

.footer-wrapper .th-social a {
    background-color: #1e2c46;
    color: #b3c1d3
}

.footer-wrapper .th-social a:hover {
    background-color: var(--theme-color);
    border-color: var(--theme-color);
    color: var(--white-color)
}

.widget-area {
    padding-top: 80px;
    padding-bottom: 40px
}

.copyright-wrap {
    padding: 16px 0;
    background: #283752;
    --body-color: #B3C1D3
}

.copyright-text {
    margin: 0
}

.copyright-text a {
    color: var(--theme-color)
}

.copyright-text a:hover {
    color: var(--white-color)
}

@media (max-width: 1399px) {
    .th-social a {
        margin-right: 3px
    }

    .th-social a:last-child {
        margin-right: 0
    }
}

@media (max-width: 991px) {

    .copyright-text {
        text-align: center
    }
}

.footer-layout6 {
    background-color: #0f1b31;
    --body-color: #b3c1d3;
    overflow-x: hidden
}

.footer-layout6 .widget-area {
    padding-top: 100px;
    padding-bottom: 55px
}

.footer-layout6 .copyright-wrap {
    padding: 26px 0;
    background-color: var(--theme-color)
}

.footer-layout6 .copyright-text {
    text-align: center;
    color: var(--white-color)
}

.footer-layout6 .copyright-text a {
    color: var(--white-color)
}

.footer-layout6 .th-widget-about .about-logo {
    margin-top: 0
}

.footer-layout6 .scroll-top {
    position: absolute;
    right: 50%;
    bottom: 53px;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%)
}

.footer-layout6 .scroll-top:before {
    background-color: #0f1b31
}

.footer-layout6 .scroll-top:hover i {
    background-color: var(--white-color);
    color: var(--theme-color)
}

@media (max-width: 991px) {
    .footer-layout6 .widget-area {
        padding-top: 80px;
        padding-bottom: 40px
    }
}

.breadcumb-menu {
    max-width: 100%;
    padding: 0;
    margin: 31px 0 -0.5em 0;
    list-style-type: none;
    position: relative
}

.breadcumb-menu li {
    display: inline;
    margin-right: 3px;
    padding-right: 5px;
    list-style: none;
    position: relative
}

/* .breadcumb-menu li:after {
    content: '\f061';
    position: relative;
    margin-left: 10px;
    font-weight: 400;
    font-size: 15px;
    color: var(--white-color);
    font-family: var(--icon-font)
} */
 .breadcumb-menu li:after{
    content: '\f061';
     position: relative;
    /* margin-left: 0px; */
    border-radius: 4px;
    line-height: 18px;
    font-size: 0.8em;
    text-align: center;
    position: absolute;
    right: -30%;
    top: 27%;
    font-family: var(--icon-font);
    font-weight: 700;
    color: var(--white-color);
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

.breadcumb-menu li a:hover {
    color: var(--theme-color)
}

.breadcumb-menu li:last-child {
    padding-right: 0;
    margin-right: 0;
    margin-left: 15px;
}

.breadcumb-menu li:last-child:after {
    display: none
}

.breadcumb-menu li,
.breadcumb-menu a,
.breadcumb-menu span {
    white-space: normal;
    color: inherit;
    word-break: break-word;
    font-weight: 400;
    font-size: 20px;
    color: var(--white-color)
}

.breadcumb-title {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.18;
    text-transform: uppercase;
    color: var(--white-color);
    margin: -0.2em 0 -0.26em 0
}

.breadcumb-wrapper {
    background-color: var(--title-color);
    padding: 100px 0;
    text-align: center;
    overflow: hidden
}

.breadcumb-wrapper:before {
    z-index: -1
}

.breadcumb-wrapper .breadcumb-shape {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-position: right
}

.breadcumb-wrapper .breadcumb-shape img {
    width: 100%
}

@media (max-width: 1199px) {
    .breadcumb-title {
        font-size: 42px
    }

    .breadcumb-wrapper {
        padding: 120px 0
    }
}

@media (max-width: 991px) {
    .breadcumb-wrapper {
        padding: 100px 0
    }

    .breadcumb-menu {
        margin: 16px 0 -0.5em 0
    }

    .breadcumb-menu li,
    .breadcumb-menu a,
    .breadcumb-menu span {
        font-size: 16px
    }

    .breadcumb-title {
        font-size: 38px
    }
}

@media (max-width: 767px) {
    .breadcumb-wrapper {
        padding: 80px 0
    }

    .breadcumb-title {
        font-size: 34px
    }
}

@media (max-width: 575px) {
    .breadcumb-title {
        font-size: 32px
    }
}

.blog-meta span,
.blog-meta a {
    display: inline-block;
    margin-right: 15px;
    padding-right: 20px;
    font-size: 16px;
    color: var(--body-color);
    position: relative
}

.blog-meta span:after,
.blog-meta a:after {
    content: "";
    width: 1px;
    height: 20px;
    background-color: #d3dbeb;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.blog-meta span:last-child,
.blog-meta a:last-child {
    margin-right: 0;
    padding-right: 0
}

.blog-meta span:last-child:after,
.blog-meta a:last-child:after {
    display: none
}

.blog-meta span i,
.blog-meta a i {
    margin-right: 10px;
    color: var(--theme-color)
}

.blog-meta span img,
.blog-meta a img {
    margin-right: 10px
}

.blog-meta a:hover {
    color: var(--theme-color)
}


.blog-img img {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.blog-title a {
    color: inherit
}

.blog-title a:hover {
    color: var(--theme-color)
}

@media (max-width: 575px) {

    .blog-meta a,
    .blog-meta span {
        padding-right: 0
    }

    .blog-meta a::after,
    .blog-meta span::after {
        display: none
    }
}

.woocommerce-Reviews .comment-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 24px;
    margin: -12px !important
}

.th-hero-wrapper {
    position: relative;
    z-index: 2;
    overflow: hidden
}

.th-hero-wrapper .checklist ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 10px 30px
}

.th-hero-wrapper .checklist li {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    font-size: 18px;
    font-weight: 500;
    color: var(--title-color)
}

@-webkit-keyframes heroripple {
    0% {
        -webkit-transform: translate3d(-50%, 50%, 0);
        transform: translate3d(-50%, 50%, 0);
        opacity: 0.5
    }

    100% {
        -webkit-transform: translate3d(-50%, 50%, 0);
        transform: translate3d(-50%, 50%, 0);
        opacity: 0;
        width: 310px;
        height: 310px
    }
}

@keyframes heroripple {
    0% {
        -webkit-transform: translate3d(-50%, 50%, 0);
        transform: translate3d(-50%, 50%, 0);
        opacity: 0.5
    }

    100% {
        -webkit-transform: translate3d(-50%, 50%, 0);
        transform: translate3d(-50%, 50%, 0);
        opacity: 0;
        width: 310px;
        height: 310px
    }
}

.th-hero-bg {
    position: absolute;
    inset: 0
}

.th-hero-bg img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

.hero-text {
    font-size: 18px;
    margin-bottom: 35px
}

.hero-6 {
    --main-container: 1440px
}

.hero-6 .icon-box {
    position: absolute;
    top: 50%;
    right: 115px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 60px
}

.hero-6 .icon-box .slick-arrow {
    --pos-x: 0;
    border-radius: 0;
    margin: 5px 0;
    border: none;
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--white-color)
}

.hero-6 .icon-box .slick-arrow:hover {
    background-color: var(--theme-color);
    color: var(--white-color)
}

.hero-6 .icon-box .slick-arrow:first-child {
    margin-right: 0
}

.hero-slider-6 .th-hero-slide {
    padding: 110px 0
}

.hero-style6 {
    padding-left: 35px;
    position: relative;
    z-index: 4;
    max-width: 860px
}

.hero-style6 .hero-title {
    font-weight: bold;
    color: var(--white-color);
    margin-bottom: 0
}

.hero-style6 .hero-title:last-of-type {
    margin-bottom: 30px
}

.hero-style6 .checklist {
    margin-bottom: 43px
}

.hero-style6 .checklist li {
    color: var(--white-color)
}

.hero-style6 .hero-text {
    color: var(--white-color);
    font-size: 18px
}

@media (max-width: 1399px) {
    .hero-6 .icon-box {
        right: 40px
    }
}

@media (max-width: 1199px) {
    .hero-slider-6 .th-hero-slide {
        padding: 150px 0 150px 0
    }

    .hero-style6 .hero-title {
        font-size: 46px
    }
}

@media (max-width: 991px) {
    .hero-slider-6 .th-hero-slide {
        padding: 100px 0 100px 0
    }

    .hero-style6 .checklist {
        margin-bottom: 34px
    }
}

@media (max-width: 767px) {
    .hero-6 .icon-box {
        display: none
    }

    .th-hero-wrapper .checklist ul {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .hero-style6 {
        text-align: center;
        padding-left: 0
    }

    .hero-style6 .btn-group {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .hero-style6 .hero-title:last-of-type {
        margin-bottom: 25px
    }
}

@media (max-width: 575px) {
    .hero-slider-6 .th-hero-slide {
        padding: 90px 0
    }

    .hero-style6 .hero-title {
        font-size: 38px
    }
}

@media (max-width: 440px) {
    .hero-style6 .hero-title {
        font-size: 32px;
        max-width: 100%
    }
}

@media (max-width: 375px) {
    .hero-style6 .hero-title {
        font-size: 28px
    }
}

.sidemenu-wrapper {
    position: fixed;
    z-index: 99999;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: rgba(0, 0, 0, 0.75);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all ease 0.8s;
    transition: all ease 0.8s
}

.sidemenu-wrapper .widget {
    padding: 0;
    border: none;
    background-color: transparent
}

.sidemenu-wrapper.show {
    opacity: 1;
    visibility: visible;
    width: 100%;
    -webkit-transition: all ease 0.8s;
    transition: all ease 0.8s
}


.woocommerce-form-coupon,
.woocommerce-form-login {
    margin-bottom: 30px;
    padding: 35px 40px 35px 40px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    box-shadow: 0px 9px 14px #fbfbfb;
    border-radius: 10px
}

@media (max-width: 575px) {

    
    .woocommerce-form-coupon,
    .woocommerce-form-login {
        padding: 40px 20px
    }
}

.rating-select label {
    margin: 0;
    margin-right: 10px
}

.rating-select p.stars {
    margin-bottom: 0;
    line-height: 1
}

.rating-select p.stars a {
    position: relative;
    height: 14px;
    width: 18px;
    text-indent: -999em;
    display: inline-block;
    text-decoration: none
}

.rating-select p.stars a::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 14px;
    line-height: 1;
    font-family: var(--icon-font);
    content: "\f005";
    font-weight: 400;
    text-indent: 0;
    color: var(--yellow-color)
}

.rating-select p.stars a:hover~a::before {
    content: "\f005";
    font-weight: 400
}

.rating-select p.stars:hover a::before {
    content: "\f005";
    font-weight: 700
}

.rating-select p.stars.selected a.active::before {
    content: "\f005";
    font-weight: 700
}

.rating-select p.stars.selected a.active~a::before {
    content: "\f005";
    font-weight: 400
}

.rating-select p.stars.selected a:not(.active)::before {
    content: "\f005";
    font-weight: 700
}

.woocommerce-form-login select,
.woocommerce-form-coupon select {
    margin-bottom: var(--bs-gutter-x)
}

.woocommerce-form-login input,
.woocommerce-form-coupon input {
    max-width: 450px
}

#ship-to-different-address {
    margin-top: 15px
}

.shipping-calculator-form .th-btn {
    font-size: 14px;
    padding: 0 20px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: 40px
}

.img-box7 {
    border-radius: 10px;
    overflow: hidden
}

.img-box10 {
    position: relative;
    margin-right: 36px
}

.img-box10 .img1 {
    z-index: 2;
    position: relative
}

.img-box10 .img1 {
    border-radius: 10px;
    overflow: hidden;
    display: inline-block
}

@media (max-width: 1199px) {
    .img-box10 {
        margin-right: 0;
        margin-bottom: 40px
    }

    .img-box10 img {
        width: 100%
    }

    .img-box10 .img1 {
        width: 70%
    }
}

.team-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--white-color);
    box-shadow: 0px 5px 30px 0px rgba(76, 88, 104, 0.1);
    margin-top: 24px
}

.team-card .th-social {
    position: absolute;
    width: 45px;
    bottom: 50px;
    left: 2.5px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s
}

.team-card .th-social a {
    margin-right: 0;
    margin-bottom: 5px;
    background-color: var(--white-color);
    color: var(--theme-color);
    box-shadow: 0px 5px 18px rgba(76, 88, 104, 0.06);
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(45px);
    -ms-transform: translateY(45px);
    transform: translateY(45px);
    -webkit-transition: 0.3s;
    transition: 0.3s
}

.team-card .th-social a:nth-child(1) {
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}

.team-card .th-social a:nth-child(2) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s
}

.team-card .th-social a:nth-child(3) {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s
}

.team-card .th-social a:nth-child(4) {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s
}

.team-card .th-social a:hover {
    background-color: var(--theme-color);
    color: var(--white-color)
}

.team-card.style2 {
    background: transparent;
    box-shadow: none;
    text-align: center;
    margin: 0;
    padding-top: 3px
}

.team-card.style2:hover {
    --theme-color: #F20F10
}

.team-card.style3 {
    margin-top: 0
}

.testi-card2-tab {
    border-bottom: 2px solid #284A75;
    margin-bottom: 30px;
    padding-bottom: 30px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 20px
}

.testi-card2-tab .tab-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    border-radius: 999px;
    overflow: hidden
}

.testi-card2-tab .tab-btn img {
    width: 100%
}

.testi-card2-tab .indicator {
    position: absolute;
    bottom: -2px;
    left: var(--pos-x);
    height: 2px;
    width: var(--width-set);
    background-color: var(--theme-color);
    -webkit-transition: 0.6s ease;
    transition: 0.6s ease
}

.counter-card {
    text-align: center;
    padding: 75px 0 68px
}

.counter-card-wrap {
    border-right: 1px solid;
    border-color: #357AFA !important
}

.counter-card-wrap:last-child {
    border-right: 0
}

.counter-card_number {
    color: var(--white-color);
    margin-bottom: 6px;
    margin-top: -0.24em;
    font-weight: 700
}

.counter-card_text {
    color: var(--white-color);
    display: block;
    margin-bottom: -0.2em;
    font-size: 20px;
    font-family: var(--title-font)
}

.counter-card_text strong {
    font-weight: 700
}

@media (max-width: 1199px) {
    .counter-card {
        padding: 60px 0
    }

    .counter-card-wrap:nth-child(1) .counter-card,
    .counter-card-wrap:nth-child(2) .counter-card {
        border-bottom: 1px solid #357AFA
    }

    .counter-card-wrap:nth-child(2) {
        border-right: 0
    }

    .counter-card_text {
        font-size: 20px;
        margin-bottom: -0.3em
    }
}

@media (max-width: 767px) {
    .counter-card {
        padding: 40px 0
    }

    .counter-card_number {
        margin-bottom: 0
    }

    .counter-card_text {
        font-size: 18px
    }
}

@media (max-width: 575px) {
    .counter-card-wrap {
        border-right: 0 !important
    }

    .counter-card-wrap:nth-child(3) .counter-card {
        border-bottom: 1px solid #357AFA
    }
}

.blog-meta.style2 span,
.blog-meta.style2 a {
    font-family: var(--body-font);
    margin-right: 25px;
    padding-right: 0;
    color: #6A6E71
}

.blog-meta.style2 span:after,
.blog-meta.style2 a:after {
    display: none
}

.blog-meta.style2 span:last-child,
.blog-meta.style2 a:last-child {
    margin-right: 0
}

.blog-meta a:hover {
    color: var(--theme-color)
}

.blog-card {
    box-shadow: 0px 3px 0px #DFEAF4;
    border-radius: 10px;
    background-color: var(--white-color);
    overflow: hidden
}

.blog-card .blog-title {
    font-size: 24px;
    margin-top: -0.23em;
    line-height: 1.417;
    font-weight: 500;
    margin-bottom: 20px
}

.blog-card .blog-img {
    overflow: hidden
}

.blog-card .blog-img img {
    width: 100%;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.blog-card .blog-content {
    padding: 40px
}

.blog-card .blog-meta {
    margin-top: -0.4em;
    margin-bottom: 20px
}

.blog-card .link-btn {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: -0.2em;
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.blog-card:hover .blog-img img {
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08);
    transform: scale(1.08)
}

@media (max-width: 991px) {
    .blog-card .blog-content {
        padding: 40px 20px
    }
}

@media (max-width: 767px) {
    .blog-card .blog-content {
        padding: 40px 40px
    }
}

@media (max-width: 410px) {
    .blog-card .blog-content {
        padding: 40px 20px
    }
}

@media (max-width: 375px) {
    .blog-card .blog-title {
        font-size: 20px
    }

    .blog-card .blog-meta {
        margin-bottom: 15px
    }

    .blog-card .blog-meta a,
    .blog-card .blog-meta span {
        margin-right: 15px;
        font-size: 14px
    }

    .blog-card .blog-meta a:last-child,
    .blog-card .blog-meta span:last-child {
        margin-right: 0
    }

    .blog-card .blog-meta a i,
    .blog-card .blog-meta span i {
        margin-right: 5px
    }
}

.feature-card {
    padding: 45px 30px;
    background-color: var(--white-color);
    box-shadow: 0px 4px 21px rgba(179, 193, 219, 0.15);
    border-radius: 10px;
    text-align: center
}

.feature-card.style2 {
    box-shadow: 0px 4px 30px rgba(179, 193, 219, 0.3)
}

.checklist ul {
    padding-left: 0;
    list-style: none;
    text-align: left;
    margin-bottom: 0
}

.checklist li {
    color: var(--title-color);
    margin-bottom: 10px;
    font-weight: 500;
    position: relative;
    padding-left: 28px
}

.checklist li:before {
    content: "\f058";
    font-family: var(--icon-font);
    font-weight: 900;
    color: var(--theme-color);
    position: absolute;
    left: 0;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out
}

.checklist li:first-child {
    margin-top: -0.5em
}

.checklist li:last-child {
    margin-bottom: -0.5em
}

.checklist.style2 ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px
}

@media (max-width: 1399px) {
    .checklist.style2 ul {
        gap: 20px
    }
}

@media (max-width: 767px) {
    .checklist.style2 ul {
        grid-template-columns: repeat(1, 1fr)
    }
}

.checklist.style2 li {
    color: var(--body-color);
    padding-left: 40px;
    margin-bottom: 0
}

.checklist.style2 li:before {
    font-size: 24px;
    top: 5px
}

.checklist.style2 li:first-child {
    margin-top: 0
}

.checklist.style3 li {
    font-family: var(--body-font);
    font-weight: 400;
    padding-left: 35px;
    margin-bottom: 14px
}

.checklist.style3 li:before {
    content: "\f14a";
    font-size: 24px
}

.checklist.style3 li:last-child {
    margin-bottom: -0.5em
}

@media (max-width: 1199px) {
    .checklist.mb-40 {
        margin-bottom: 32px
    }
}

@media (max-width: 1199px) {
    p.mb-30 {
        margin-bottom: 25px
    }

    p.mb-35 {
        margin-bottom: 28px
    }

    p.mb-40 {
        margin-bottom: 32px
    }
}

.why-shape-2 {
    background: var(--smoke-color);
    min-height: 680px;
    min-width: 680px;
    top: 0;
    left: 0;
    z-index: -2
}

@media (max-width: 1600px) {
    .why-shape-2 {
        min-width: 530px
    }
}

@media (max-width: 1500px) {
    .why-shape-2 {
        min-width: 500px
    }
}

@media (max-width: 1399px) {
    .why-shape-2 {
        min-width: 460px
    }
}

@media (max-width: 991px) {
    .why-shape-2 {
        min-width: 530px;
        min-height: 650px
    }
}

@media (max-width: 767px) {
    .why-shape-2 {
        min-width: 360px;
        min-height: 520px
    }
}

@media (max-width: 575px) {
    .why-shape-2 {
        width: 100%;
        min-height: 300px
    }
}

.wcu-img-1 {
    position: relative;
    margin-right: 55px
}

@media (max-width: 1500px) {
    .wcu-img-1 {
        margin-right: 10px;
        margin-left: 55px
    }
}

@media (max-width: 1199px) {
    .wcu-img-1 {
        margin-right: 0px;
        margin-bottom: 30px
    }
}

@media (max-width: 375px) {
    .wcu-img-1 {
        margin-left: 0
    }
}

.wcu-img-1 .img1 img {
    border-radius: 10px;
    width: 100%
}

.wcu-box {
    background: var(--smoke-color);
    border-radius: 10px;
    padding: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 11px;
    position: relative;
    z-index: 1
}

.wcu-box:before,
.wcu-box:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 10px;
    background: var(--theme-color);
    border-radius: 10px 0 0 10px;
    z-index: -2
}

.wcu-box:before {
    width: 80px;
    height: 80px;
    border-radius: 10px 0 0 0;
    background: transparent;
    border-left: solid 40px #D0DBE9;
    border-top: solid 40px #D0DBE9;
    border-bottom: solid 40px transparent;
    border-right: solid 40px transparent;
    z-index: -1
}

.wcu-box_icon {
    font-size: 30px;
    color: var(--theme-color);
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none
}

.wcu-box_text {
    margin-bottom: -0.4em;
    max-width: 226px
}

@media (max-width: 1399px) {
    .wcu-box_text {
        font-size: 14px
    }
}

@media (max-width: 1199px) {
    .wcu-box_text {
        font-size: 16px
    }
}

.wcu-box.style2 {
    background: var(--white-color);
    border-radius: 10px;
    box-shadow: 0px 4px 21px 0px rgba(179, 193, 219, 0.15);
    padding: 30px;
    gap: 20px
}

.wcu-box.style2:before,
.wcu-box.style2:after {
    display: none
}

@media (max-width: 1299px) {
    .wcu-box.style2 {
        display: block
    }

    .wcu-box.style2 .wcu-box_icon {
        margin-bottom: 15px
    }

    .wcu-box.style2 .wcu-box_text {
        font-size: 16px
    }
}

@media (max-width: 1199px) {
    .wcu-box.style2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
}

@media (max-width: 767px) {
    .wcu-box.style2 {
        display: block
    }
}

.wcu-box.style2 .wcu-box_text {
    max-width: none
}

.course-sec {
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.event-details-wrap {
    border-radius: 10px;
    border: 1px solid #E3EAF3;
    background: var(--white-color);
    padding: 40px;
    margin-bottom: 30px
}

@media (max-width: 575px) {
    .event-details-wrap {
        padding: 30px
    }
}

.event-details-wrap .event-img {
    border-radius: 10px;
    margin-bottom: 40px
}

.event-details-wrap .event-img img {
    border-radius: 10px;
    max-height: 500px;
}

.category-card2 {
    /* display: -webkit-box; */
    /* display: -webkit-flex; */
    /* display: -ms-flexbox; */
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background: var(--white-color);
    padding: 20px;
    border-radius: 20px;
    background-color: var(--smoke-color);
}

.category-card2_icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    min-width: 60px;
    background-color: #DEE9FE;
    border-radius: 999px;
    text-align: center;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.category-card2_icon img {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.category-card2_content {
    margin-bottom: -0.45em;
    text-align: center;
}

.category-card2_title {
    font-size: 24px;
    font-weight: 500;
    margin-top: -0.23em
}

.category-card2_title a {
    color: inherit
}

.category-card2_title a:hover {
    color: var(--theme-color)
}

.category-card2_text {
    margin-bottom: 12px;
    font-weight: 500;
}

.category-card2 .link-btn {
    font-weight: 600
}

.category-card2:hover .category-card2_icon {
    background-color: var(--theme-color)
}

.category-card2:hover .category-card2_icon img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1)
}

@media (max-width: 767px) {
    .category-card2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 22px;
        margin: 15px 0px;
    }

    .category-card2_content {
        text-align: center
    }

    .category-card2_title {
        margin-bottom: 10px
    }

    .category-card2_text {
        max-width: 360px;
        margin-left: auto;
        margin-right: auto
    }
}

.feature-card {
    padding: 45px 30px;
    background-color: var(--white-color);
    box-shadow: 0px 4px 21px rgba(179, 193, 219, 0.15);
    border-radius: 10px;
    text-align: center
}

.feature-card.style2 {
    box-shadow: 0px 4px 30px rgba(179, 193, 219, 0.3)
}

.th-btn {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    text-align: center;
    background-color: var(--theme-color);
    color: var(--white-color);
    font-family: var(--title-font);
    box-shadow: 0px 6px 16px rgba(13, 94, 244, 0.24);
    border-radius: 5px
}

.price-card {
    padding: 40px;
    position: relative;
    z-index: 2;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    text-align: center;
    border-radius: 10px;
    background: var(--white-color);
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.05)
}

.price-card:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    height: 4px;
    width: calc(100% - 80px);
    background: var(--theme-color);
    -webkit-transition: 0.4s;
    transition: 0.4s
}

.price-card_top {
    margin-bottom: 42px
}

.price-card .checklist {
    margin: 0px 0 32px 0
}

.price-card .checklist ul {
    text-align: center
}

.price-card .checklist li {
    padding-left: 0;
    font-family: var(--body-font);
    font-weight: 400;
    color: var(--body-color);
    margin-bottom: 13px
}

.price-card .checklist li i {
    color: var(--theme-color);
    margin-right: 4px
}

.price-card .checklist li:before {
    display: none
}

.price-card .th-btn {
    width: 100%
}

.price-card .th-btn:hover:before {
    background: transparent
}

.price-card.active:after,
.price-card:hover:after {
    background: var(--theme-color2)
}

.price-card.active .th-btn,
.price-card:hover .th-btn {
    background: var(--theme-color2)
}

.price-card.active .th-btn:hover,
.price-card:hover .th-btn:hover {
    background: var(--theme-color)
}

@media (max-width: 375px) {
    .price-card {
        padding: 30px
    }
}

.py-5 {
    padding-top: 5px;
    padding-bottom: 5px
}

.mt-5 {
    margin-top: 5px
}

.mt-20 {
    margin-top: 20px
}

.mt-30 {
    margin-top: 30px
}

.mt-35 {
    margin-top: 35px
}

.mb-5 {
    margin-bottom: 5px
}

.mb-10 {
    margin-bottom: 10px
}

.mb-15 {
    margin-bottom: 15px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-25 {
    margin-bottom: 25px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-35 {
    margin-bottom: 35px
}

.mb-40 {
    margin-bottom: 40px
}

.mt-n2 {
    margin-top: -.6rem
}

.space,
.space-top {
    padding-top: var(--section-space)
}

.space {
    padding-bottom: var(--section-space)
}


.space-extra-bottom {
    padding-bottom: calc(var(--section-space) - 30px)
}

@media (max-width: 991px) {

    .space,
    .space-top {
        padding-top: var(--section-space-mobile)
    }

    .space {
        padding-bottom: var(--section-space-mobile)
    }

    
    .space-extra-bottom {
        padding-bottom: calc(var(--section-space-mobile) - 30px)
    }
}

[dir="rtl"] .link-btn:before {
    left: auto;
    right: 0
}

[dir="rtl"] .th-btn i,
[dir="rtl"] .link-btn i {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg)
}

[dir="rtl"] select,
[dir="rtl"] textarea,
[dir="rtl"] input {
    direction: ltr
}

[dir="rtl"] .checklist ul {
    padding: 0;
    text-align: right
}

[dir="rtl"] .checklist li {
    padding-right: 28px;
    padding-left: 0
}

[dir="rtl"] .checklist li:before {
    right: 0;
    left: auto
}

[dir="rtl"] .th-social a {
    margin-left: 5px;
    margin-right: 0
}

@media (max-width: 1399px) {
    [dir="rtl"] .th-social a {
        margin-left: 3px
    }
}

[dir="rtl"] .th-social a:last-child {
    margin-left: 0
}

[dir="rtl"] .th-menu-wrapper {
    direction: ltr
}

[dir="rtl"] .main-menu>ul>li:first-child {
    margin-left: 13px !important
}

[dir="rtl"] .main-menu>ul>li:last-child {
    margin-right: 13px !important
}

[dir="rtl"] .main-menu ul li:first-child {
    margin-right: 0 !important
}

[dir="rtl"] .main-menu ul li:last-child {
    margin-left: 0 !important
}

[dir="rtl"] .footer-widget .widget_title:before,
[dir="rtl"] .footer-widget .widget_title:after {
    left: auto;
    right: 0
}

[dir="rtl"] .footer-widget .widget_title:after {
    right: 71px
}


[dir="rtl"] .footer-widget.widget_nav_menu a {
    padding: 0 15px 0 0px
}


@media (max-width: 1500px) {
    [dir="rtl"] .wcu-img-1 {
        margin-left: 10px;
        margin-right: 55px
    }
}

@media (max-width: 1199px) {
    [dir="rtl"] .wcu-img-1 {
        margin-left: 0
    }
}

@media (max-width: 375px) {
    [dir="rtl"] .wcu-img-1 {
        margin-right: 0
    }
}

[dir="rtl"] .why-shape-2 {
    left: auto;
    right: 0
}

[dir="rtl"] .why-shape-1 {
    right: 7% !important;
    left: auto !important
}

[dir="rtl"] .why-shape-3 {
    left: -3% !important;
    right: auto !important
}

[dir="rtl"] .wcu-box:after {
    right: 0;
    left: auto;
    border-radius: 0 10px 10px 0
}

[dir="rtl"] .wcu-box:before {
    border-right: solid 40px #D0DBE9;
    border-left: solid 40px transparent;
    right: 0;
    left: auto;
    border-radius: 0 10px 0 0
}

[dir="rtl"] .counter-card-wrap {
    border-left: 1px solid;
    border-right: 0
}

[dir="rtl"] .counter-card-wrap:last-child {
    border-left: 0
}

@media (max-width: 575px) {
    [dir="rtl"] .counter-card-wrap {
        border-left: 0 !important
    }
}

@media (max-width: 1199px) {
    [dir="rtl"] .counter-card-wrap:nth-child(2) {
        border-left: 0
    }
}

[dir="rtl"] .price-card .checklist ul {
    text-align: center
}

[dir="rtl"] .price-card .checklist li {
    padding-right: 0px
}

[dir="rtl"] .price-card .checklist li i {
    margin-left: 4px;
    margin-right: 0
}

.bg-mask {
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat
}

.shape-mockup-wrap.z-index-common {
    z-index: 3
}

@-webkit-keyframes movingX-reverse {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        -webkit-transform: translateX(-50px);
        transform: translateX(-50px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes movingX-reverse {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    50% {
        -webkit-transform: translateX(-50px);
        transform: translateX(-50px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes headerShapeAnim {
    0% {
        background-position: top left
    }

    100% {
        background-position: top left 2000px
    }
}

@keyframes headerShapeAnim {
    0% {
        background-position: top left
    }

    100% {
        background-position: top left 2000px
    }
}

@-webkit-keyframes cloudAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
    }

    50% {
        -webkit-transform: translateY(-300px);
        transform: translateY(-300px);
        opacity: 0
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes cloudAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
    }

    50% {
        -webkit-transform: translateY(-300px);
        transform: translateY(-300px);
        opacity: 0
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
    }
}

.btn-group:has(.about-profile) {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 20px;
    max-width: 500px
}

.service-block-tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 35px
}

.service-block-tab .tab-btn {
    width: auto;
    text-align: center;
    cursor: pointer
}

.service-block-tab .indicator {
    position: absolute
}














/* about page css  */




.challenge-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 20px 22px;
    border-left: 5px solid #0d6efd;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.challenge-card h4 {
    font-size: 1.05rem;
    font-weight: 600;
    margin-bottom: 6px;
}

.challenge-card p {
    margin: 0;
    color: #555;
    font-size: 0.95rem;
}

.challenge-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}


.feature-card {
    background: #ffffff;
    padding: 30px 25px;
    border-radius: 14px;
    text-align: left;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.feature-card h4 {
    font-size: 1.05rem;
    font-weight: 600;
    margin: 15px 0 8px;
}

.feature-card p {
    font-size: 0.95rem;
    color: #555;
    margin: 0;
}

.feature-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
}

.icon-box {
    width: 48px;
    height: 48px;
    background: #0d6efd;
    color: #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}


/* Project css  */

.institution-title h4 {
    font-weight: 600;
    padding-left: 12px;
    border-left: 4px solid #0d6efd;
}

.team-card {
    background: #ffffff;
    border-radius: 18px;
    border: none;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.team-card .card-body {
    padding: 24px;
}

.team-card h5 {
    font-size: 1.25rem;
    font-weight: 600;
}

.team-card p {
    font-size: 1.1rem;
}

.team-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
}



/* Activity and outcome css  */
.activity-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 26px 28px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.activity-card h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.activity-card p {
    font-size: 1.1rem;
    color: #555;
    margin: 0;
}

.activity-step {
    display: inline-block;
    font-size: 1.25rem;
    font-weight: 600;
    color: #0d6efd;
    background: rgba(13,110,253,0.1);
    padding: 4px 10px;
    border-radius: 20px;
    margin-bottom: 8px;
}

.activity-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.08);
}

.outcomes-box {
    background: #ffffff;
    border-radius: 18px;
    padding: 32px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}

.outcome-list {
    padding-left: 18px;
}

.outcome-list li {
    margin-bottom: 14px;
    font-size: 1.15rem;
    color: #444;
    line-height: 1.6;
}



.become-instructor-wrap {
    border-radius: 10px;
    background: var(--white-color);
    box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.07);
    padding: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.become-instructor-wrap i {
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    font-size: 24px;
    color: var(--theme-color)
}

@media (max-width: 767px) {
    .become-instructor-wrap i {
        font-size: 18px
    }
}

.become-instructor-wrap .box-title {
    margin-bottom: -0.3em
}

@media (max-width: 767px) {
    .become-instructor-wrap .box-title {
        font-size: 18px
    }
}

@media (max-width: 767px) {
    .become-instructor-wrap {
        padding: 20px
    }
}
