<style>
    .activity-section {
        scroll-margin-top: 100px !important;


    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 16px;
    }

    .image-grid img {
        width: 100%;
        height: 220px;
        cursor: pointer;
        border-radius: 8px;
    }

    /* Modal */
    .modal {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.85);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .modal img {
        max-width: 80%;
        max-height: 80%;
        border-radius: 8px;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 30px;
        color: white;
        cursor: pointer;
    }

    .nav {
        position: absolute;
        top: 50%;
        font-size: 30px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }

    .prev {
        left: 30px;
    }

    .next {
        right: 30px;
    }
</style>






<div class="image-grid">
    <img src="assets/img/partner/Vellore-Institute-of-Technology.webp" onclick="openModal(0)" />
    <img src="assets/img/partner/technogaze.webp" onclick="openModal(1)" />
    <img src="assets/img/partner/University-of-Aberdeen.webp" onclick="openModal(2)" />
    <img src="assets/img/partner/british-council.png" onclick="openModal(3)" />
</div>

<!-- Modal -->
<div id="modal" class="modal">
    <span class="close" onclick="closeModal()">×</span>

    <button class="nav prev" onclick="changeSlide(-1)">❮</button>
    <img id="modalImage" />
    <button class="nav next" onclick="changeSlide(1)">❯</button>
</div>







<script>
    const images = [
        "assets/img/partner/Vellore-Institute-of-Technology.webp",
        "assets/img/partner/technogaze.webp",
        "assets/img/partner/University-of-Aberdeen.webp",
        "assets/img/partner/british-council.png"
    ];

    let currentIndex = 0;

    function openModal(index) {
        currentIndex = index;
        document.getElementById("modal").style.display = "flex";
        updateImage();
    }

    function closeModal() {
        document.getElementById("modal").style.display = "none";
    }

    function changeSlide(step) {
        currentIndex = (currentIndex + step + images.length) % images.length;
        updateImage();
    }

    function updateImage() {
        document.getElementById("modalImage").src = images[currentIndex];
    }
</script>